14
1 Satyanweshi Abdul_Aziz 01796542132 2 150.00 21_12_2021
2 Cop_Heater Nahian_Lutfullah 01312356542 5 300.00 21_11_2021
3 The_Silent_Patient Asif_Abdullah 01731300695 5 200.00 1_1_2022
4 And_Then_There_were_None Wasif_Abdullah 01731300695 2 150.00 12_1_2022
5 Gone_Girl Mahamuda_Rahman 01639501108 2 200.00 13_01_2022
6 Robinson_Crusoe Ezaz_Hossain 01796742132 1 200.00 2_01_2022
7 Gulliver's_Travels Karimullah 01896542132 3 190.00 12_11_2020
8 Love_Story Rafiqul_Islam 01496542132 1 200.00 15_05_2021
9 Ice Idris_ali 01396542132 1 150.00 20_12_2020
10 The_Blazing_World Tanmoy_Mallik 01596542132 2 200.00 30_12_2021
11 Gone_Girl Labib_Hossain 01798654525 1 200.00 15_02_2021
12 Love_Story Aunkon_Habib 01763762162 10 200.00 13_01_2022
13 The_Kiss_Quotient alvi 014858265431269 21 200.00 12.12.25
14 Seser_Kobita Shaheduzzaman Shahed 1213 150.00 21/8/22
