11
1 Pahter_Panchali Bibhutibhan_Bandyopadhyay Mr_Karim 01954621301 300.00 2 Paid 
2 Devdas Sarat_Chandra_Chattopadhyay Mr_Rahim 01754621301 250.00 1 Paid 
3 Shesher_Kabita Rbindranath_Tagore Mr_Jasim 01854621301 270.00 2 Paid 
4 Chander_Pahar Bibhutibhan_Bandyopadhyay Mr_Ibrahim 01654621301 200.00 2 paid 
5 Srikanta Sarat_Chandra_Chattopadhyay Mr_Jalil 01554621301 230.00 1 Paid 
6 Chokher_Bali Rbindranath_Tagore Mr_Khalil 01454621301 150.00 1 Paid 
7 Shonkhonil_Karagar Humayun_Ahmed Mr_Kuddus 01354621301 250.00 1 Paid 
8 Galpoguccho Rbindranath_Tagore Mr_Mofiz 01984653123 220.00 10 Paid 
9 Kapal_Kundala Bankim_Chandra_Chatterjee Mr_Rafi 01784653123 190.00 1 Paid 
10 Durgeshnandini Bankim_Chandra_Chatterjee Mr_Kafi 01884653123 250.00 2 Paid 
11 To_Paradise Hanya_Yanagihara Mr_Shuayib 01709510012 260.00 2 Paid 
