51
1 Gone_Girl Gillian_Flunn Thriller 2012 200.00
2 The_Silent_Patient Alex_Michaelides Thriller 2019 160.00
3 A_Time_To_Kill John_Grisham Thriller 1989 155.00
4 And_Then_There_were_None Agatha_Christie Thriller 1939 150.00
5 The_Couple_Next_Door Shari_Lapena Thriller 2016 165.00
6 Sonar_Kella Satyajit_Roy Thriller 1971 140.00
7 Jaws Peter_Benchely Thriller 1974 160.00
8 Fight_Club Chuck_Palahniuk Thriller 1996 155.00
9 The_Woman_In_White Wilkie_Collins Thriller 1859 180.00
10 Misery Stephen_King Thriller 1987 175.00
11 The_Daughter_Of_Time Josephine_Tey Fiction 1951 200.00
12 The_Big_Sleep Raymond_Chandler Fiction 1939 190.00
13 Gaudy_Night Dorthy_L._Sayers Fiction 1935 200.00
14 The_Murder_Of_Roger_Ackroyd Agatha_Christie Fiction 1926 200.00
15 Last_Seen_Wearing Hillary_Waugh Fiction 1952 200.00
16 Rouge_Male Geoffrey_Household Fiction 1939 150.00
17 Cop_Heater Ed_McBain Fiction 1956 300.00
18 Satyanweshi Sharadindu_Bandyopadhyay Fiction 1899 150.00
19 Beighton_Rock Graham_Greene Fiction 1938 200.00
20 Rebecca Daphne_du_Maurier Fiction 1938 190.00
21 The_Blazing_World Margaret_Cavendish Science_Fiction 1666 200.00
22 Frankenstein Mary_Shelley Science_Fiction 1818 200.00
23 Foundation Isaac_Asimov Science_Fiction 1951 150.00
24 The_Stars_My_Destination Alfred_Bester Science_Fiction 1956 300.00
25 Solaris Stanislaw_Lem Science_Fiction 1961 200.00
26 Dune Frank_Herbert Science_Fiction 1965 200.00
27 Ice Anna_Kavan Science_Fiction 1967 150.00
28 Neuromancer William_Gibson Science_Fiction 1984 200.00
29 Hyperion Dan_Simmons Science_Fiction 1989 200.00
30 Jurassic_Park Michael_Crichton Science_Fiction 1990 200.00
31 Snow_Crash Neal_Stephenson Science_Fiction 1992 200.00
32 Vurt Jeff_Noon Child_Literature 1993 200.00
33 Robinson_Crusoe Daniel_Defoe Child_Literature 1719 200.00
34 Gulliver's_Travels Jonathan_Swift Child_Literature 1726 190.00
35 Rip_Van_Winkle Washington_Irving Child_Literature 1820 120.00
36 Oliver_Twist Charles_Dickens Child_Literature 1838 120.00
37 Slovenly_Peter Heinrich_Hoffmann Child_Literature 1848 140.00
38 Thakurmar_Jhuli Dakshinaranjan_Mitra_Majumder Child_Literature 1907 145.00
39 Chander_Pahar Bibhutibhushan_Bandyopadhyay Child_Literature 1937 140.00
40 Black_Beauty Anna_Sewell Child_Literature 1877 145.00
41 Pride_and_Prejudice Jane_Austen Romance 1813 200.00
42 Wuthering_Heights Emily_Bronte Romance 1847 200.00
43 Anna_Karenina Leo_Tolstoy Romance 1877 140.00
44 Love_Story Erich_Segal Romance 1970 200.00
45 The_Notebook Nicholas_Sparks Romance 1996 200.00
46 Seser_Kobita Rabindronath_Tagore Romance 1929 150.00
47 Devil_In_Winter Lisa_Kleypas Romance 2006 200.00
48 The_Kiss_Quotient Helen_Hoang Romance 2018 200.00
49 Vision_In_White Berkley_Books Romance 2009 200.00
50 Outlander Diana_Gabaldon Romance 1991 155.00
51 Nineteen_Eighty_Four Geroge_Orwell Novel 1949 350.00
